# TamagotchiGame

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle
src/main/java/: Launcher.java
src/main/java/Logic/: Pet.java  PetStat.java  Save.java
src/main/java/UI/: ActionPanel.java  AudioPlayer.java  CharacterInfoPanel.java  GameScene.java  MainWindow.java  Scene.java  StatusPanel.java  Style.java
src/main/java/UI/Scene/: GameScene.java  MainMenuScene.java  Scene.java  SceneManager.java
src/main/kotlin/: Launcher.kt
src/main/kotlin/Logic/: Pet.kt  PetStat.kt  Save.kt
src/main/kotlin/UI/: ActionPanel.kt  AudioPlayer.kt  CharacterInfoPanel.kt  MainWindow.kt  StatusPanel.kt  Style.kt
src/main/kotlin/UI/Scene/: GameScene.kt  MainMenuScene.kt  Scene.kt  SceneManager.kt
