plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'com.diffplug.spotless'
    id 'com.github.sherter.google-java-format'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    googleJavaFormat 'com.google.googlejavaformat:google-java-format'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    // Define the main class for the application.
    manifest {
        attributes(
                "Main-Class": "Launcher"
        )
    }
}

spotless {
    java {
        googleJavaFormat('1.9')
    }
}

tasks.register('googleJavaFormat', JavaExec) {
    mainClass = 'com.google.googlejavaformat.java.Main'
    classpath = configurations.googleJavaFormat
    args = ['--replace', 'src/**/*.java']
    configurations {
        googleJavaFormat
    }
}

tasks.register("run", JavaExec) {
    mainClass = "Launcher"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}